@import "variables.less";
@import "mixins.less";
// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
    color: white;
    hr {
        border-color: white;
    }
    span {
        color: yellow;
    }
}

.bg-light {
    background-color: white;
    color: @theme-primary;
    hr {
        border-color: @theme-primary;
    }
    span {
        color: blue;
    }
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.hackx_margin_lr {
    margin-left: 35px;
    margin-right: 35px;
}

.hackx_enterprises {
    .portfolio-box {
        overflow: hidden;
    }
    img.with-padding {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    img.with-padding-2 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    img {
        height: 100px;
        max-width: 200%;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: 450px) {
        img {
            height: 60px;
        }
        img.with-padding-2 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img.with-padding-2 {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}

@media (max-width: 450px) {
    .hackx_min_height_how_it_works {
        min-height: 310px;
    }
}

// Homepage Header
header {
    text-align: center;
    .header-content {
        .header-info {
            position: absolute;
            z-index: 10;
            display: block;
            width: 100%;
            top: 20vh;
            .fdu-logo {
                img {
                    background-color: white;
                    width: 50vw;
                    padding: 50px;
                }
            }
            .content {
                margin: 50px;
                p {
                    color: #FFFFF0;
                    font-size: 25px;
                }
            }
        }
        .carousel {
            img {
                min-width: 100vw;
                filter: brightness(60%);
                min-height: 600px;
            }
        }
    }
}

// Sections
.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category {
                .sans-serif-font;
                padding: 0 15px;
                font-size: 16px;
            }
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 22px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;
    white;
    white);
}

.btn-primary {
    .button-variant(white;
    @theme-primary;
    @theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.logo-btn {
    img {
        width: 100px;
    }
    padding: 10px 40px;
    border: none;
    color: white;
    background-color: white;
}

.logo-img {
    height: 30px;
}

.map {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/map.jpg');
    background-size: cover;
    min-height: 400px;
}

.organizer {
    display: inline-block;
    padding: 20px;
    img {
        height: 150px;
    }
    p {
        font-size: 20px;
    }
}
